<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P. James Asjes's Website</title>
</head>
<body>
    <h1>Welcome to My Website</h1>

    <!-- Importing an image from a relative path -->
    <img src="Iowa.jpg" alt="I am from Iowa">

    <!-- Importing an image from an external source (e.g., a URL) -->
    <img src="USNA2025.jpg" alt="And I am now at the Naval Academy.">

    <p>Stay Tuned for further development here.</p>
</body>
</html>