<!-- index.html -->

<html>
<head>
    <!-- Link to the external JavaScript file -->
    <script src="script.js" defer></script>
</head>
<body>
    <h1>Hello There!</h1>
    Welcome to Peter's website!
    
    <img src="Iowa.jpg" alt="Iowa">
    <img src="USNA2025.jpg" alt="USNA">
    

</body>
</html>
